# Your local user ID, type id -u
UID=501

# Docker compose unique project name
COMPOSE_PROJECT_NAME=symfony_api

# XDebug settings
PHP_IDE_CONFIG=serverName=Docker

# GitHub OAuth acccess token
GITHUB_OAUTH_TOKEN=token

# Container names
FPM_CONTAINER_NAME=symfony-api-php-fpm
NGINX_CONTAINER_NAME=symfony-api-nginx
DB_CONTAINER_NAME=symfony-api-db
REDIS_CONTAINER_NAME=symfony-api-redis

# SSH keys
SSH_EXTERNAL_KEYS=/Users/User/.ssh/

# Nginx settings
NGINX_EXTERNAL_PORT=8092

# Database settings
DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=symfony_api
DB_EXTERNAL_DATA=/Users/User/.symfony_api/symfony_api/postgres
DB_EXTERNAL_PORT=5433
DB_RWGROUP=postgres
DB_ROGROUP=postgres
DB_NAME_FOR_TEST=symfony_api_test

#username and password for migrations
DB_OWNER=postgres
DB_OWNERPASS=postgres

SYMFONY_PHPUNIT_DIR=/var/www/html/vendor/phpunit